language: java
install:
  - ssh-keygen -f ~/.ssh/key.rsa -t rsa -N '' -b 4096
  - cat ~/.ssh/key.rsa.pub >> ~/.ssh/authorized_keys
  - chmod 700 ~/.ssh/authorized_keys
  - ssh localhost 'pwd && ls'

addons:
  ssh_known_hosts:
  - 127.0.0.1
  - localhost
